ATLAS_URI = mongodb+srv://EasyEatsTU:COSC484@cluster0.u9bhk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
REACT_APP_SPOONACULAR_API_KEY = e3d391f4a48d4cedbfca4de34646cfdb
